# RustIDE

./: RustIDE.sln  railway.toml
RustIDE.Server/: Dockerfile  Program.cs  RustIDE.Server.csproj  RustIDE.Server.http  WeatherForecast.cs  allhooks.json  appsettings.json
RustIDE.Server/.nixpacks/: nixpacks.json
RustIDE.Server/Controllers/: AIController.cs  CodeController.cs  CompletionController.cs  EditorConfigController.cs
RustIDE.Server/Data/: ApplicationDbContext.cs
RustIDE.Server/Migrations/: 20241009180456_Init.Designer.cs  20241009180456_Init.cs  ApplicationDbContextModelSnapshot.cs
RustIDE.Server/Models/: CodeRequest.cs  CompilationResult.cs  CompletionRequest.cs  HookModel.cs  SyntaxConfig.cs  UserMessageRequest.cs
RustIDE.Server/Models/Dto/: ChatDto.cs  FileDto.cs  MessageDto.cs
RustIDE.Server/Properties/: launchSettings.json
RustIDE.Server/Services/: AIInteractionService.cs  CodeExecutorService.cs  CompletionService.cs  HooksService.cs
rustide.client/: package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts  webpack.config.js
rustide.client/src/: App.css  App.tsx  api-client.ts  config.ts  index.css
rustide.client/src/components/: CodeEditor.css  CodeEditor.tsx  ConsoleOutput.tsx
rustide.client/src/components/ChatWindow/: ChatWindow.css  ChatWindow.tsx
rustide.client/src/components/CodeEditor/: CodeEditor.css  CodeEditor.tsx  useCodeEditorLogic.ts
rustide.client/src/components/ConsoleOutput/: ConsoleOutput.css  ConsoleOutput.tsx
rustide.client/src/components/Resizer/: Resizer.css  Resizer.tsx
rustide.client/src/models/: CompilationResult.ts  SyntaxConfig.ts
